# collabhost

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  COLLABHOST_KB.md  COLLABOARD.md  CONTRIBUTING.md  README.md  caddy-plugins.txt  global.json
backend/: .gitignore  Collabhost.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
backend/Collabhost.Api/: Collabhost.Api.csproj  Program.cs  _AssemblyMarker.cs  _GlobalUsings.cs  appsettings.json
backend/Collabhost.Api.Tests/: AppBridgeTests.cs  AppRegistryTests.cs  AppTypeBehaviorTests.cs  AppTypeEndpointTests.cs  AppUpdateTests.cs  ArtifactCapabilityTests.cs  AuthTests.cs  CapabilityEndpointTests.cs  Collabhost.Api.Tests.csproj  DeleteProtectionTests.cs  FilesystemBrowseTests.cs  LogRetrievalTests.cs  LookupEndpointTests.cs  ProcessStateEventBusTests.cs  ProcessStateEventIntegrationTests.cs  ProcessSupervisorTests.cs  ProxyAppSeederTests.cs  ProxyArtifactTests.cs  ProxyConfigManagerReactiveTests.cs  ProxyConfigTests.cs  StatusEndpointTests.cs
backend/Collabhost.Api.Tests/ActivityLog/: ActivityEventQueryCursorTests.cs  ActivityEventRetentionTests.cs
backend/Collabhost.Api.Tests/Architecture/: ArchitectureTestHelpers.cs  BlessedSubfoldersTests.cs  ContractRecordPlacementTests.cs  EntityConfigurationPlacementTests.cs  NoRegionDirectivesTests.cs  OperationSpineTests.cs  RegistrationFilePresenceTests.cs  SettingsPlacementTests.cs
backend/Collabhost.Api.Tests/Authorization/: AuthMiddlewareTests.cs  AuthorizationRegistrationTests.cs  CrossSurfaceRoleParityTests.cs  EntitlementsTests.cs  ReadOnlyKeyTierTests.cs  UserEndpointsTests.cs  UserSeedServiceTests.cs  UserStoreTests.cs
backend/Collabhost.Api.Tests/Capabilities/: CapabilityCatalogTests.cs  CapabilityResolverTests.cs  CapabilityStoreTests.cs  ExternalTargetConfigurationTests.cs  SchemaOverridesTests.cs
backend/Collabhost.Api.Tests/Data/: DataRegistrationTests.cs  MigrationRunnerTests.cs  TypeStoreRegistrationTests.cs  TypeStoreTests.cs  TypeStoreUserTypeTests.cs  TypeStoreValidatorTests.cs
backend/Collabhost.Api.Tests/Events/: EventBusTests.cs
backend/Collabhost.Api.Tests/Filesystem/: DetectStrategyTests.cs  FilesystemBrowseTests.cs
backend/Collabhost.Api.Tests/Fixtures/: ApiFixture.cs  AppTestHelpers.cs  CollabhostApiFixture.cs  FakeProcessRunner.cs  FakeProxyConfigClient.cs  StubHostEnvironment.cs  TestCatalogConstants.cs
backend/Collabhost.Api.Tests/HealthChecks/: ExternalHealthCheckProbeTests.cs  HealthCheckProbeTests.cs
backend/Collabhost.Api.Tests/Installation/: AppSettingsMergeCliTests.cs  AppSettingsMergerTests.cs  HostsFileEditorTests.cs  HostsFileResolverTests.cs  UpdateHostsCliTests.cs
backend/Collabhost.Api.Tests/Mcp/: McpRequestAuthenticatorTests.cs  McpToolDescriptionSchemaConsistencyTests.cs  McpToolTests.cs  McpTransportBindingTests.cs  ProbeTriggerTests.cs  RuntimeConfigFileTriggerTests.cs
backend/Collabhost.Api.Tests/Operations/: CreateAppOperationTests.cs  DeleteAppOperationTests.cs  OperationBaseTests.cs  ReloadProxyOperationTests.cs  RestartKillOperationTests.cs  StartStopOperationTests.cs  UpdateSettingsOperationTests.cs
backend/Collabhost.Api.Tests/Platform/: ApplicationStartTimeTests.cs  BootVersionTrackerTests.cs  ContentRootTests.cs  CrashLogTests.cs  HostingRegistrationTests.cs  HostingUrlBuilderTests.cs  KestrelListenPortTests.cs  ListenPortValidatorTests.cs  NoSynchronousConsoleInStartupTests.cs  SelfPortValidatorTests.cs  SighupReloadServiceTests.cs  StartupPreflightTests.cs  StartupStderrTests.cs  SystemStatusDegradedShapeTests.cs  SystemStatusPortalUrlTests.cs  SystemStatusProxyStateTests.cs  SystemStatusUptimeTests.cs  SystemVersionEndpointTests.cs  VersionFlagTests.cs  VersionInfoTests.cs  WindowsServiceLifetimeTests.cs
backend/Collabhost.Api.Tests/Portal/: PortalIntegrityCheckTests.cs  PortalMiddlewareTests.cs  PortalReachabilityCheckTests.cs  PortalRegistrationTests.cs
backend/Collabhost.Api.Tests/Probes/: AppTypeAwareCuratorTests.cs  ArtifactEvidenceCollectorSeamTests.cs  ArtifactEvidenceCollectorTests.cs  DotnetExtractorSingleFileTests.cs  DotnetExtractorTests.cs  ExecutableExtractorTests.cs  NodeExtractorTests.cs  ProbeCuratorTests.cs  ProbeEndpointTests.cs  ProbePeriodicServiceTests.cs  ProbeServiceStateTests.cs  ProbeServiceTests.cs  ProbeStartupServiceTests.cs  SingleFileBundleReaderTests.cs  StaticSiteExtractorTests.cs  StaticSiteFrameworkCuratorTests.cs  StaticSiteFrameworkExtractorTests.cs  TypeScriptExtractorTests.cs
backend/Collabhost.Api.Tests/Proxy/: CaddyResolverTests.cs  ExternalRouteIntegrationTests.cs  InternalServiceRoutingTests.cs  ProxyAppSeederTests.cs  ProxyArgumentProviderTests.cs  ProxyConfigurationBuilderListenAddressTests.cs  ProxyConfigurationBuilderTests.cs  ProxyEnvironmentProviderTests.cs  ProxyErrorSanitizerTests.cs  ProxyManagerDegradedStateTests.cs  ProxyManagerTests.cs  ProxyManagerVerifyCaddyReadyTests.cs  ProxyRegistrationTests.cs  RouteExplicitStateTests.cs  RouteListDisplayTests.cs  RouteListPortalEntryTests.cs  RouteTargetParityTests.cs  RouteTargetResolverTests.cs  RuntimeConfigOverlaySurvivesWipeSeamTests.cs
backend/Collabhost.Api.Tests/Registry/: AppDataPathResolverTests.cs  AppDetailHealthAndResourcesTests.cs  AppListItemSchemeTests.cs  AppStoreCreateTransactionTests.cs  AppTypeListTests.cs  DiscoveryStrategyRegistrationTests.cs  DomainResolutionTests.cs  RegistrationSchemaTests.cs  RegistrationValidationTests.cs  RuntimeConfigFileBootStateTests.cs  RuntimeConfigFileTriggerTests.cs  SecurityHeadersSettingsTests.cs  SettingsDependsOnTests.cs  SettingsRestartFlagTests.cs  SettingsSchemaOverrideTests.cs  StaticSiteRegistrationTests.cs  StoppedByOperatorPersistenceTests.cs  WritableDataPathContractTests.cs
backend/Collabhost.Api.Tests/Shared/: LogLevelParserTests.cs  RingBufferTests.cs
backend/Collabhost.AppHost/: Collabhost.AppHost.csproj  Program.cs
backend/Collabhost.AppHost.Tests/: AppHostFixture.cs  Collabhost.AppHost.Tests.csproj  SmokeTests.cs
backend/Collabhost.ServiceDefaults/: Collabhost.ServiceDefaults.csproj  Extensions.cs
(+786 files in other folders)
