<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <!-- CA1873: Log argument evaluation — not a hot path (same as CA1848)
         S3881: Full dispose pattern — overkill for sealed internal types
         S6966: DisposeAsync — types don't implement IAsyncDisposable -->
    <NoWarn>$(NoWarn);CA1873;CS1591;S3881;S6966</NoWarn>
  </PropertyGroup>

  <!-- Deterministic CI builds. GitHub Actions sets CI=true in every workflow
       (ci.yml and publish.yml), so this turns on path-normalization +
       deterministic output for shipped binaries without the workflows passing
       an explicit MSBuild property. Local dev builds (CI unset) leave it off so
       inner-loop debugging keeps absolute source paths. -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bill Wheelock</Authors>
    <Copyright>Copyright (c) 2026 Bill Wheelock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MrBildo/collabhost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Solution-wide analyzers moved to Directory.Packages.props as
       GlobalPackageReference entries (CPM-native channel for dev dependencies
       every project consumes; auto-applies PrivateAssets=All). -->

</Project>
