<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Solution-wide analyzers. GlobalPackageReference is the CPM-native channel
       for dev dependencies every project consumes: it auto-applies
       PrivateAssets=All + the analyzer IncludeAssets set, so it replaces the
       per-project PackageReference + PrivateAssets="all" the analyzers carried
       in Directory.Build.props before CPM. -->
  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.28" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.22.0.136894" />
  </ItemGroup>

  <!-- Runtime / framework. The 10.0.x line tracks the .NET 10 servicing band,
       kept aligned at a single patch across the family. Held at 10.0.8: a cold
       CPM restore surfaced an NU1605 downgrade — the test graph transitively
       pulls Microsoft.Extensions.Configuration.Binder 10.0.8 (via
       Mvc.Testing -> Hosting), which floors Microsoft.Extensions.Configuration
       at >= 10.0.8. Bumping the whole family to 10.0.8 resolves it at root and
       avoids intra-family skew (the exact drift CPM exists to prevent). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
  </ItemGroup>

  <!-- ServiceDefaults shipped dependencies. These version independently of the
       Aspire train and are operator-facing in the published binary.
       Resilience + ServiceDiscovery move together on the 10.x line.
       OpenTelemetry packages publish on independent per-package cadences: the
       core/exporter/hosting line tops out at 1.15.3 while the instrumentation
       packages top out lower (AspNetCore 1.15.2; Http and Runtime 1.15.1).
       Each entry below is the latest stable for that specific package — the
       version differences are correct, not drift. Do not collapse them to a
       single literal version: 1.15.3 does not exist for the instrumentation
       packages and would fail restore. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <!-- Aspire (orchestration + Aspire-flavored test host). Preview train; the
       AppHost SDK attribute itself is pinned in global.json (msbuild-sdks),
       which CPM cannot govern. -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.3.0-preview.1.26171.1" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.0-preview.1.26171.1" />
  </ItemGroup>

  <!-- Test infrastructure (Collabhost.Api.Tests, Collabhost.AppHost.Tests).
       Mvc.Testing + Configuration are part of the 10.0.x BCL servicing band
       above and are held at the same 10.0.8 patch. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

</Project>
