<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Required by [LibraryImport] source generator in LinuxNativeMethods.cs -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Disable SDK static-web-assets gzip/brotli sidecar emission. The Publish
         workflow computes the wwwroot hash BEFORE dotnet publish runs (over the
         frontend artifact, 4 files); leaving SDK compression on makes the
         publish output wwwroot/ carry .gz/.br sidecars (12 files), which then
         ship in the archive. PortalIntegrityCheck recomputes the hash at
         runtime over the on-disk wwwroot/, so the shipped sidecars cause the
         runtime hash to structurally never match the build-embedded hash and
         the integrity check warns drift on every release archive. Turning the
         compression module off (Microsoft.NET.Sdk.StaticWebAssets.targets
         only imports it when CompressionEnabled='true') keeps pre-publish and
         post-publish wwwroot/ byte-identical. The sidecars are inert at
         runtime today (Caddy gzips on the fly, not from pre-compressed files),
         so removing them is no operator-visible loss. Card #357. -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <!-- Rename the published binary from Collabhost.Api[.exe] to collabhost[.exe]
       for self-contained publish only. Scoped to PublishSingleFile so local dev
       builds and tests still produce Collabhost.Api.dll, which keeps Aspire
       resource names, launchSettings, and test project references undisturbed.
       Declared inside the csproj rather than via `-p:AssemblyName=collabhost` on
       the publish CLI because a command-line MSBuild global property propagates
       to every project in the restore graph (Collabhost.ServiceDefaults in our
       case), which causes NuGet restore to emit
       `error: Ambiguous project name 'collabhost'`. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <AssemblyName>collabhost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Collabhost.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BuiltInTypes\*.json" />
  </ItemGroup>

  <!-- Wwwroot content hash embedded at archive-build time. The publish workflow
       computes a deterministic SHA-256 over the staged wwwroot/ tree and passes
       it as the WwwrootHash MSBuild property (64-hex digest). When the property
       is empty (local dev builds, aspire start, anything not going through the
       Publish workflow) the AssemblyMetadataAttribute is not emitted; at
       runtime VersionInfo.WwwrootHash returns empty string and
       PortalIntegrityCheck treats that as Unknown (silent, no warning).
       Card #342. -->
  <ItemGroup Condition="'$(WwwrootHash)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>WwwrootHash</_Parameter1>
      <_Parameter2>$(WwwrootHash)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!-- WindowsServices: integrates the .NET host with the Windows Service Control Manager
         (SCM). When the binary is launched by the SCM, WindowsServiceLifetime is wired in
         place of the default console lifetime so SERVICE_CONTROL_STOP and status reporting
         flow through correctly. The package is platform-neutral at the package level; the
         lifetime is only registered when WindowsServiceHelpers.IsWindowsService() returns
         true, which it never does on Linux, macOS, or Windows-from-shell. Card #237 Q4. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Collabhost.ServiceDefaults\Collabhost.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
