<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Required by [LibraryImport] source generator in LinuxNativeMethods.cs -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Rename the published binary from Collabhost.Api[.exe] to collabhost[.exe]
       for self-contained publish only. Scoped to PublishSingleFile so local dev
       builds and tests still produce Collabhost.Api.dll, which keeps Aspire
       resource names, launchSettings, and test project references undisturbed.
       Declared inside the csproj rather than via `-p:AssemblyName=collabhost` on
       the publish CLI because a command-line MSBuild global property propagates
       to every project in the restore graph (Collabhost.ServiceDefaults in our
       case), which causes NuGet restore to emit
       `error: Ambiguous project name 'collabhost'`. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <AssemblyName>collabhost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Collabhost.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BuiltInTypes\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Collabhost.ServiceDefaults\Collabhost.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
