<Project Sdk="Microsoft.NET.Sdk">

  <!-- Stage demo artifact (card #443). A non-HTTP supervised process for the
       internal-service type (no proxy route). Standalone; NOT in Collabhost.slnx
       and outside backend/. Built on the box by the demo seed (dotnet publish). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>demo-internal-heartbeat</AssemblyName>
    <RootNamespace>DemoInternalHeartbeat</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
