<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Stage demo artifact (card #440). A small ASP.NET Core API that carries a
       handful of well-known NuGet references so the app-detail Technology tab
       shows a real dependency probe (not an empty package list). Standalone:
       deliberately NOT part of Collabhost.slnx and outside backend/ so the repo's
       analyzers / Directory.Build do not reach it. Built on the stage box by the
       demo seed (dotnet publish). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>metrics-api</AssemblyName>
    <RootNamespace>MetricsApi</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
